# teste

./: .Dockerfile  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/avaliacao/backend/: BackendApplication.java
backend/src/main/java/avaliacao/backend/api/controller/: AgendamentoController.java  ClienteController.java  ConsultaController.java  ControllerAdvice.java
backend/src/main/java/avaliacao/backend/api/repository/: AgendaRepository.java  ClienteRepository.java  ConsultaRepository.java  EnderecoRepository.java
backend/src/main/java/avaliacao/backend/api/security/: ApiKeyFilter.java  WebConfig.java
backend/src/main/java/avaliacao/backend/api/service/: ClienteService.java
backend/src/main/java/avaliacao/backend/entity/: Agenda.java  Cliente.java  Consulta.java  Endereco.java
backend/src/main/java/avaliacao/backend/exception/: ClienteComCPFJaCadastroException.java  ClienteNaoEncontadoException.java  ClienteSemEnderecoCobrancaException.java  ClienteSemEnderecoDomiciliarException.java  ControllerAdvice.java
backend/src/main/resources/: application.properties  application.properties.docker
backend/src/main/resources/db/migration/: V1__create_endereco.sql  V1__estrutura_inicial.sql  V2__create_cliente.sql  V3__create_agendamento.sql  V4__create_consulta.sql  V5__create_usuario.sql  V6__massa_dados.sql
backend/src/test/java/avaliacao/backend/: BackendApplicationTests.java  ClienteServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/avaliacao/frontend/: FrontendApplication.java
frontend/src/main/java/avaliacao/frontend/controller/: ClienteController.java  FrontendController.java  RestTemplateConfig.java
frontend/src/main/java/avaliacao/frontend/docker/: FrontendApplication.java
frontend/src/main/java/avaliacao/frontend/dto/: ClienteDTO.java  EnderecoDTO.java  PaginaDTO.java
frontend/src/main/java/avaliacao/frontend/service/: ClienteService.java
frontend/src/main/resources/: application.properties  application.properties.docker
frontend/src/main/resources/templates/: modulos.html
frontend/src/main/resources/templates/cliente/: formulario_cliente.html  listar_clientes.html
frontend/src/test/java/avaliacao/frontend/: FrontendApplicationTests.java
robot/funcional/: Cliente.robot
robot/integracao/: clienteAPI.robot
