<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cliente</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 1% 3%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }

        .button:active {
            background-color: #004080;
            border-color: #004080;
        }

        .button:disabled {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
            cursor: not-allowed;
        }

        .form-wrapper {
            display: grid;
            grid-template-areas: "info contato" "domicilio contato" "cobranca null";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 50px 2fr 2fr;
            gap: 15px;
        }

        .group_info {
            position: relative;
            top: -14px;
            display: flex;
            grid-area: info;
            gap: 15px;
            justify-content: space-between;
        }

        .group_contato {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 15px;
            grid-area: contato;
            padding: 10px;
        }

        .group_endereco_domicilio {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 15px;
            grid-area: domicilio;
            padding: 10px;
        }

        .group_endereco_cobranca {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            grid-area: cobranca;
            padding: 10px;
        }

        .input-group {
            display: inline-flex;
            flex: 1;
            flex-direction: column;
        }

        .input-group label {
            font-size: 12px;
        }

        .input-group input {
            border: 1px solid black;
            height: 30px;
            text-indent: 5px;
            font-size: 16px;
        }

        h3 {
            margin: 0;
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .fg-2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>

<h1 th:text="${cliente.id != null} ? 'Alterar Cliente' : 'Inserir Cliente'">Formulário de Cliente</h1>

<form th:action="@{/clientes/salvar}" th:object="${cliente}" method="post">
    <div class="form-wrapper">

        <input type="hidden" th:field="*{id}"/>

        <div class="group_info">
            <!-- CPF -->
            <div class="input-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" th:field="*{cpf}" required/>
            </div>

            <!-- NOME -->
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required/>
            </div>

            <!-- SOBRENOME -->
            <div class="input-group">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" th:field="*{sobrenome}" required/>
            </div>

            <!-- DATA DE NASCIMENTO -->
            <div class="input-group">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" th:field="*{dataNascimento}" required/>
            </div>
        </div>

        <div class="group_contato">
            <h3>Contato</h3>
            <!-- TELEFONE -->
            <div class="row">
                <div class="input-group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" th:field="*{telefone}" required/>
                </div>
            </div>

            <!-- WHATSAPP -->
            <div class="row">
                <div class="input-group">
                    <label for="telefone">WhatsApp:</label>
                    <input type="text" id="whatsapp" th:field="*{whatsapp}"/>
                </div>
            </div>

            <!-- EMAIL -->
            <div class="row">
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{email}" required/>
                </div>
            </div>
        </div>

        <div class="group_endereco_domicilio">
            <h3>Endereço de Cobrança</h3>

            <div class="row">
                <div class="input-group">
                    <label for="cep-cobranca">CEP:</label>
                    <input type="text" id="cep-cobranca" th:field="*{enderecoCobranca.cep}" required/>
                </div>
            </div>

            <div class="row">
                <div class="input-group fg-2">
                    <label for="logradouro-cobranca">Logradouro:</label>
                    <input type="text" id="logradouro-cobranca" th:field="*{enderecoCobranca.logradouro}" required/>
                </div>

                <div class="input-group">
                    <label for="numero-cobranca">Número:</label>
                    <input type="text" id="numero-cobranca" th:field="*{enderecoCobranca.numero}" required/>
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label for="bairro-cobranca">Bairro:</label>
                    <input type="text" id="bairro-cobranca" th:field="*{enderecoCobranca.bairro}" required/>
                </div>

                <div class="input-group">
                    <label for="estado-cobranca">Estado:</label>
                    <input type="text" id="estado-cobranca" th:field="*{enderecoCobranca.estado}" required/>
                </div>

                <div class="input-group">
                    <label for="cidade-cobranca">Cidade:</label>
                    <input type="text" id="cidade-cobranca" th:field="*{enderecoCobranca.cidade}" required/>
                </div>
            </div>
        </div>

        <div class="group_endereco_cobranca">
            <h3>Endereço Domiciliar</h3>

            <div class="row">
                <div class="input-group">
                    <label for="cep-domiciliar">CEP:</label>
                    <input type="text" id="cep-domiciliar" th:field="*{enderecoDomiciliar.cep}" required/>
                </div>
            </div>

            <div class="row">
                <div class="input-group fg-2">
                    <label for="logradouro-domiciliar">Logradouro:</label>
                    <input type="text" id="logradouro-domiciliar" th:field="*{enderecoDomiciliar.logradouro}" required/>
                </div>

                <div class="input-group">
                    <label for="numero-domiciliar">Número:</label>
                    <input type="text" id="numero-domiciliar" th:field="*{enderecoDomiciliar.numero}" required/>
                </div>
            </div>

            <div class="row">
                <div class="input-group">
                    <label for="bairro-domiciliar">Bairro:</label>
                    <input type="text" id="bairro-domiciliar" th:field="*{enderecoDomiciliar.bairro}" required/>
                </div>

                <div class="input-group">
                    <label for="estado-domiciliar">Estado:</label>
                    <input type="text" id="estado-domiciliar" th:field="*{enderecoDomiciliar.estado}" required/>
                </div>

                <div class="input-group">
                    <label for="cidade-domiciliar">Cidade:</label>
                    <input type="text" id="cidade-domiciliar" th:field="*{enderecoDomiciliar.cidade}" required/>
                </div>
            </div>
        </div>

    </div>

    <button type="submit" class="button">Salvar</button>
</form>

</body>
</html>
